XSDs/model/ORVD3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="attribute" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="attribute" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ObjectID" type="xs:string" />
  <xs:element name="Name" type="xs:string" />
  <xs:element name="Code" type="xs:string" />
  <xs:element name="CreationDate" type="xs:unsignedInt" />
  <xs:element name="Creator" type="xs:string" />
  <xs:element name="ModificationDate" type="xs:unsignedInt" />
  <xs:element name="Modifier" type="xs:string" />
  <xs:element name="PackageOptionsText" type="xs:string" />
  <xs:element name="ModelOptionsText" type="xs:string" />
  <xs:element name="TargetStereotype" />
  <xs:element name="TargetID" type="xs:string" />
  <xs:element name="TargetClassID" type="xs:string" />
  <xs:element name="DisplayPreferences" type="xs:string" />
  <xs:element name="PaperSize" type="xs:string" />
  <xs:element name="PageMargins" type="xs:string" />
  <xs:element name="PageOrientation" type="xs:unsignedByte" />
  <xs:element name="PaperSource" type="xs:unsignedByte" />
  <xs:element name="Rect" type="xs:string" />
  <xs:element name="ListOfPoints" type="xs:string" />
  <xs:element name="ArrowStyle" type="xs:unsignedByte" />
  <xs:element name="LineColor" type="xs:unsignedInt" />
  <xs:element name="ShadowColor" type="xs:unsignedInt" />
  <xs:element name="FontList" type="xs:string" />
  <xs:element name="FillColor" type="xs:unsignedInt" />
  <xs:element name="BrushStyle" type="xs:unsignedByte" />
  <xs:element name="GradientFillMode" type="xs:unsignedByte" />
  <xs:element name="GradientEndColor" type="xs:unsignedInt" />
  <xs:element name="AutoAdjustToText" type="xs:unsignedByte" />
  <xs:element name="ManuallyResized" type="xs:unsignedByte" />
  <xs:element name="CornerStyle" type="xs:unsignedByte" />
  <xs:element name="GenerateEmptyParagraphs" type="xs:unsignedByte" />
  <xs:element name="ReportFirstPageAuthor" type="xs:string" />
  <xs:element name="ReportFirstPageDate" type="xs:string" />
  <xs:element name="Summary" type="xs:string" />
  <xs:element name="HtmlStylesheetFile" type="xs:string" />
  <xs:element name="HtmlHeaderFile" type="xs:string" />
  <xs:element name="HtmlFooterFile" type="xs:string" />
  <xs:element name="HtmlHeaderSize" type="xs:unsignedByte" />
  <xs:element name="HtmlFooterSize" type="xs:unsignedByte" />
  <xs:element name="HtmlTOCLevel" type="xs:unsignedByte" />
  <xs:element name="HtmlHomePageFile" type="xs:string" />
  <xs:element name="HtmlTemplate" type="xs:string" />
  <xs:element name="RtfTemplate" type="xs:string" />
  <xs:element name="RtfUseSectionHeadFoot" type="xs:unsignedByte" />
  <xs:element name="ReportBaseParagraph.FontName" type="xs:string" />
  <xs:element name="FontHeight" type="xs:unsignedByte" />
  <xs:element name="FontStyle" type="xs:unsignedByte" />
  <xs:element name="ReportBaseParagraph.Alignment" type="xs:unsignedByte" />
  <xs:element name="SpaceBefore" type="xs:unsignedShort" />
  <xs:element name="SpaceAfter" type="xs:unsignedByte" />
  <xs:element name="BorderType" type="xs:unsignedByte" />
  <xs:element name="Box" type="xs:unsignedByte" />
  <xs:element name="TargetModelURL" type="xs:string" />
  <xs:element name="TargetModelID" type="xs:string" />
  <xs:element name="TargetModelClassID" type="xs:string" />
  <xs:element name="DataType" type="xs:string" />
  <xs:element name="Comment" type="xs:string" />
  <xs:element name="Mandatory" type="xs:unsignedByte" />
  <xs:element name="HighValue" type="xs:unsignedInt" />
  <xs:element name="Length" type="xs:unsignedShort" />
  <xs:element name="DefaultValue" type="xs:string" />
  <xs:element name="Unique" type="xs:unsignedByte" />
  <xs:element name="ExtendedAttributesText" type="xs:string" />
  <xs:element name="Identity" type="xs:unsignedByte" />
  <xs:element name="ExtendedBaseCollection.CollectionName" type="xs:string" />
  <xs:element name="View.SQLQuery" type="xs:string" />
  <xs:element name="TaggedSQLQuery" type="xs:string" />
  <xs:element name="UserDefinedSQL" type="xs:unsignedByte" />
  <xs:element name="CustomComment" type="xs:string" />
  <xs:element name="CustomCode" type="xs:string" />
  <xs:element name="CustomName" type="xs:string" />
  <xs:element name="ForeignKeyConstraintName" type="xs:string" />
  <xs:element name="Cardinality" type="xs:string" />
  <xs:element name="DeleteConstraint" type="xs:unsignedByte" />
  <xs:element name="Generated" type="xs:unsignedByte" />
  <xs:element name="Stereotype" type="xs:string" />
</xs:schema>