XSDs/model/ORVD3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="attribute" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="attribute" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ObjectID" type="xs:string" />
  <xs:element name="Name" type="xs:string" />
  <xs:element name="Code" type="xs:string" />
  <xs:element name="CreationDate" type="xs:unsignedInt" />
  <xs:element name="Creator" type="xs:string" />
  <xs:element name="ModificationDate" type="xs:unsignedInt" />
  <xs:element name="Modifier" type="xs:string" />
  <xs:element name="PackageOptionsText" type="xs:string" />
  <xs:element name="ModelOptionsText" type="xs:string" />
  <xs:element name="TargetStereotype" />
  <xs:element name="TargetID" type="xs:string" />
  <xs:element name="TargetClassID" type="xs:string" />
  <xs:element name="DisplayPreferences" type="xs:string" />
  <xs:element name="PaperSize" type="xs:string" />
  <xs:element name="PageMargins" type="xs:string" />
  <xs:element name="PageOrientation" type="xs:unsignedByte" />
  <xs:element name="PaperSource" type="xs:unsignedByte" />
  <xs:element name="Rect" type="xs:string" />
  <xs:element name="ListOfPoints" type="xs:string" />
  <xs:element name="ArrowStyle" type="xs:unsignedByte" />
  <xs:element name="LineColor" type="xs:unsignedInt" />
  <xs:element name="ShadowColor" type="xs:unsignedInt" />
  <xs:element name="FontList" type="xs:string" />
  <xs:element name="FillColor" type="xs:unsignedInt" />
  <xs:element name="BrushStyle" type="xs:unsignedByte" />
  <xs:element name="GradientFillMode" type="xs:unsignedByte" />
  <xs:element name="GradientEndColor" type="xs:unsignedInt" />
  <xs:element name="AutoAdjustToText" type="xs:unsignedByte" />
  <xs:element name="ManuallyResized" type="xs:unsignedByte" />
  <xs:element name="CornerStyle" type="xs:unsignedByte" />
  <xs:element name="GenerateEmptyParagraphs" type="xs:unsignedByte" />
  <xs:element name="ReportFirstPageAuthor" type="xs:string" />
  <xs:element name="ReportFirstPageDate" type="xs:string" />
  <xs:element name="Summary" type="xs:string" />
  <xs:element name="HtmlStylesheetFile" type="xs:string" />
  <xs:element name="HtmlHeaderFile" type="xs:string" />
  <xs:element name="HtmlFooterFile" type="xs:string" />
  <xs:element name="HtmlHeaderSize" type="xs:unsignedByte" />
  <xs:element name="HtmlFooterSize" type="xs:unsignedByte" />
  <xs:element name="HtmlTOCLevel" type="xs:unsignedByte" />
  <xs:element name="HtmlHomePageFile" type="xs:string" />
  <xs:element name="HtmlTemplate" type="xs:string" />
  <xs:element name="RtfTemplate" type="xs:string" />
  <xs:element name="RtfUseSectionHeadFoot" type="xs:unsignedByte" />
  <xs:element name="ReportBaseParagraph.FontName" type="xs:string" />
  <xs:element name="FontHeight" type="xs:unsignedByte" />
  <xs:element name="FontStyle" type="xs:unsignedByte" />
  <xs:element name="ReportBaseParagraph.Alignment" type="xs:unsignedByte" />
  <xs:element name="SpaceBefore" type="xs:unsignedShort" />
  <xs:element name="SpaceAfter" type="xs:unsignedByte" />
  <xs:element name="BorderType" type="xs:unsignedByte" />
  <xs:element name="Box" type="xs:unsignedByte" />
  <xs:element name="ModelID" type="xs:string" />
  <xs:element name="TemplateFileName" type="xs:string" />
  <xs:element name="ItemInTemplate" type="xs:unsignedByte" />
  <xs:element name="ItemRegistrationID" type="xs:string" />
  <xs:element name="ItemModuleID" type="xs:string" />
  <xs:element name="ReportTemplate.Header" type="xs:string" />
  <xs:element name="ExpandedHeader" type="xs:string" />
  <xs:element name="HeaderNeedsToBeExpanded" type="xs:unsignedByte" />
  <xs:element name="ReportTemplate.Footer" type="xs:string" />
  <xs:element name="ExpandedFooter" type="xs:string" />
  <xs:element name="FooterNeedsToBeExpanded" type="xs:unsignedByte" />
  <xs:element name="Margin" type="xs:string" />
  <xs:element name="MinimumMargin" type="xs:string" />
  <xs:element name="ReportTemplate.PaperSize" type="xs:string" />
  <xs:element name="ItemTOCEntry" type="xs:unsignedByte" />
  <xs:element name="TitleReportItem.Text" type="xs:string" />
  <xs:element name="DefaultTitle" type="xs:string" />
  <xs:element name="DefaultTitleFromResource" type="xs:string" />
  <xs:element name="Title" type="xs:string" />
  <xs:element name="CollectionName" type="xs:string" />
  <xs:element name="Sorted" type="xs:unsignedByte" />
  <xs:element name="ListReportItem.Layout" type="xs:string" />
  <xs:element name="ParagraphInTable" type="xs:unsignedByte" />
  <xs:element name="ManagerID" type="xs:unsignedByte" />
  <xs:element name="CriterionInfo" type="xs:string" />
  <xs:element name="SelectionModes" type="xs:string" />
  <xs:element name="ColumnFilters" />
  <xs:element name="FontCharset" type="xs:unsignedByte" />
  <xs:element name="UserDefined" type="xs:unsignedByte" />
  <xs:element name="ShowTitle" type="xs:unsignedByte" />
  <xs:element name="Layout" type="xs:string" />
  <xs:element name="BorderWidth" type="xs:unsignedByte" />
  <xs:element name="Flow" type="xs:unsignedByte" />
  <xs:element name="BoxWidth" type="xs:unsignedByte" />
  <xs:element name="Position" type="xs:unsignedShort" />
  <xs:element name="Alignment" type="xs:unsignedByte" />
  <xs:element name="TargetModelURL" type="xs:string" />
  <xs:element name="TargetModelID" type="xs:string" />
  <xs:element name="TargetModelClassID" type="xs:string" />
  <xs:element name="Comment" type="xs:string" />
  <xs:element name="DataType" type="xs:string" />
  <xs:element name="HighValue" type="xs:unsignedInt" />
  <xs:element name="Length" type="xs:unsignedShort" />
  <xs:element name="Mandatory" type="xs:unsignedByte" />
  <xs:element name="Unique" type="xs:unsignedByte" />
  <xs:element name="Identity" type="xs:unsignedByte" />
  <xs:element name="DefaultValue" type="xs:unsignedByte" />
  <xs:element name="View.SQLQuery" type="xs:string" />
  <xs:element name="TaggedSQLQuery" type="xs:string" />
  <xs:element name="UserDefinedSQL" type="xs:unsignedByte" />
  <xs:element name="CustomComment" type="xs:string" />
  <xs:element name="CustomCode" type="xs:string" />
  <xs:element name="CustomName" type="xs:string" />
  <xs:element name="ForeignKeyConstraintName" type="xs:string" />
  <xs:element name="Cardinality" type="xs:string" />
  <xs:element name="Stereotype" type="xs:string" />
</xs:schema>